// Assignment 1

const FREEZING_POINT_F: f64 = 32.0;

fn fahrenheit_to_celcius(f: f64) -> f64 {
    (f - FREEZING_POINT_F) * 5.0 / 9.0 
}

fn celcius_to_fahrenheit(c: f64) -> f64{
    (c * 9.0 / 5.0) + FREEZING_POINT_F
}

fn main(){
    let mut temp_f = 32.0;

    println!("{:.2} degrees Fahrenheit = {:.2} degrees Celcius", temp_f, fahrenheit_to_celcius(temp_f));

    for i in 1..=5 {
        let new_temp_f = temp_f + i as f64;
        println!("{:.2} degrees Fahrenheit = {:.2} degrees Celcius", new_temp_f, fahrenheit_to_celcius(new_temp_f));
    }
}

// Assignment 2

fn is_even(n: i32) -> bool {
    n % 2 == 0
}

fn main(){
    let numbers = [12, 5, 18, 7, 30, 15, 22, 9, 25, 41];

    for &num in &numbers {
        if num % 3 == 0 && num % 5 == 0 {
            println!("{}: FizzBuzz", num);
        
        } else if num % 3 == 0 {
            println!("{}: Fizz", num);
        } else if num % 5 == 0 {
            println!("{}: Buzz", num);
        } else {
            let even_or_odd = if is_even(num) { "Even" } else { "Odd" };
            println!("{}: {}", num, even_or_odd);

        }
    }

    let mut sum = 0;
    let mut i = 0;
    while i < numbers.len(){
        sum += numbers[i];
        i+= 1;
    }
    println!("Sum of all numbers: {}", sum);

    let mut max = numbers[0];
    for &num in &numbers {
        if num > max {
            max = num;
        }
    }
    println!("Largest number: {}", max);
}

// Assignment 3

fn check_guess(guess: i32, secret: i32) -> i32 {
    if guess == secret {
        0
    } else if guess > secret {
        1
    } else {
        -1
    }
}

fn main(){
    let secret = 42;
    let mut guess = 30;
    let mut attempts = 0;


    loop {
        attempts += 1;
        match check_guess(guess, secret){
            0=> {
                println!("{} is correct! You guess it in {} attempts!", guess, attempts);
                break;
            }
            1 => println!("{} is too high!", guess),
            -1 => println!("{} is too low!", guess),
            _ => {}
        }
        guess += 1;
    }
}